{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=Bymarium;Database="GreySloanHospital";Integrated Security=true;TrustServerCertificate=True"
  }
}
